<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Assignment</title>
    <!-- Google Fonts Link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- Font Awsome Kit link  -->
    <script src="https://kit.fontawesome.com/6948acdb9e.js" crossorigin="anonymous"></script>
    <!-- Style Sheet Link  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- This is Header Area  -->
    <header>
        <section class="top-header-container">
            <div class="header-content-area">
                <div class="header-content">
                    <h1>The Greatest
                        show on the
                        earth</h1>
                    <p>contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <button class="watch-button">Watch Live <i class="fa-light fa-greater-than"></i></button>
                </div>
                <div class="header-img">
                    <img src="images/Banner Image.png" alt="">
                </div>
            </div>
        </section>

    </header>

    <!-- This is Main Section  -->
    <main>
        <section class="main-container">
            <!-- This is side-button Area  -->
            <div class="side-button">
                <button> <a href="upcoming-match.html" target="_blank">Upcoming Match
                    </a></button>
                <button>All group</button>
                <button id="blog-button">Blog</button>
            </div>
            <!-- This is side content area  -->
            <div class="main-content-area">
                <div class="content">
                    <img src="images/Blog Image.png" alt="please wait">
                    <button id="transfer-button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</p>
                    <div class="icons">
                        <img src="images/Time Icon.png" alt="">
                        <small>10h</small>
                        <img src="images/Chat Icon.png" alt="">
                        <small>23</small>
                    </div>
                </div>


                <div class="content">
                    <img src="images/Blog Image.png" alt="please wait">
                    <button id="transfer-button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</p>
                    <div class="icons">
                        <img src="images/Time Icon.png" alt="">
                        <small>10h</small>
                        <img src="images/Chat Icon.png" alt="">
                        <small>23</small>
                    </div>
                </div>


                <div class="content">
                    <img src="images/Blog Image.png" alt="please wait">
                    <button id="transfer-button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</p>
                    <div class="icons">
                        <img src="images/Time Icon.png" alt="">
                        <small>10h</small>
                        <img src="images/Chat Icon.png" alt="">
                        <small>23</small>
                    </div>
                </div>


                <div class="content">
                    <img src="images/Blog Image.png" alt="please wait">
                    <button id="transfer-button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</p>
                    <div class="icons">
                        <img src="images/Time Icon.png" alt="">
                        <small>10h</small>
                        <img src="images/Chat Icon.png" alt="">
                        <small>23</small>
                    </div>
                </div>

                <div class="content">
                    <img src="images/Blog Image.png" alt="please wait">
                    <button id="transfer-button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</p>
                    <div class="icons">
                        <img src="images/Time Icon.png" alt="">
                        <small>10h</small>
                        <img src="images/Chat Icon.png" alt="">
                        <small>23</small>
                    </div>
                </div>

                <div class="content">
                    <img src="images/Blog Image.png" alt="please wait">
                    <button id="transfer-button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</p>
                    <div class="icons">
                        <img src="images/Time Icon.png" alt="">
                        <small>10h</small>
                        <img src="images/Chat Icon.png" alt="">
                        <small>23</small>
                    </div>
                </div>
                <div class="content">
                    <img src="images/Blog Image.png" alt="please wait">
                    <button id="transfer-button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</p>
                    <div class="icons">
                        <img src="images/Time Icon.png" alt="">
                        <small>10h</small>
                        <img src="images/Chat Icon.png" alt="">
                        <small>23</small>
                    </div>
                </div>
                <div class="content">
                    <img src="images/Blog Image.png" alt="please wait">
                    <button id="transfer-button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</p>
                    <div class="icons">
                        <img src="images/Time Icon.png" alt="">
                        <small>10h</small>
                        <img src="images/Chat Icon.png" alt="">
                        <small>23</small>
                    </div>
                </div>
                <div class="content">
                    <img src="images/Blog Image.png" alt="please wait">
                    <button id="transfer-button">Transfer</button>
                    <p>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</p>
                    <div class="icons">
                        <img src="images/Time Icon.png" alt="">
                        <small>10h</small>
                        <img src="images/Chat Icon.png" alt="">
                        <small>23</small>
                    </div>
                </div>

            </div>

        </section>
    </main>

    <!-- this is view all Button  -->
    <button class="view-button">View All</button>

    <!-- this is Footer area  -->
    <footer>
        <section class="footer">
            <h2>Goal</h2>
            <hr>
            <div class="footer-element">
                <a href="">Contact Us</a>
                <a href="">Terms of Service </a>
                <a href="">Privacy Policy</a>
                <a href="">Privacy Settings</a>
                <a href="">Goal App</a>
                <a href="">Goal Live</a>
            </div>
            <div class="social-media-link">

                <a href="https://www.google.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.google.com/"><i class="fa-brands fa-twitter-square"></i></a>
                <a href="https://www.google.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </section>
    </footer>

</body>

</html>